{
    "name": "event-sourcing-with-bun",
    "module": "src/index.ts",
    "type": "module",
    "devDependencies": {
        "bun-types": "latest",
        "prettier": "^3.0.0"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "elysia": "^0.5.25"
    }
}
